file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#277A65
/instance/com.adobe.flexide.as.core/asBracketColor=#995FB8
/instance/com.adobe.flexide.as.core/asClassColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asCommentColor=#277A65
/instance/com.adobe.flexide.as.core/asFunctionColor=#30E6DC
/instance/com.adobe.flexide.as.core/asInterfaceColor=#E0CECE
/instance/com.adobe.flexide.as.core/asMetadataColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asOperatorColor=#E8E2B7
/instance/com.adobe.flexide.as.core/asPackageColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=#20D4A1
/instance/com.adobe.flexide.as.core/asStringColor=#A6EDE4
/instance/com.adobe.flexide.as.core/asTextColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asTraceColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asVarColor=#9AE3AF
/instance/com.adobe.flexide.css.core/cssCommentColor=#277A65
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#20D4A1
/instance/com.adobe.flexide.css.core/cssImportColor=#20D4A1
/instance/com.adobe.flexide.css.core/cssMediaColor=#20D4A1
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#E0E2E4
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#EDDFA6
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A6EDE4
/instance/com.adobe.flexide.css.core/cssSelectorColor=#9AE3AF
/instance/com.adobe.flexide.css.core/cssStringColor=#A6EDE4
/instance/com.adobe.flexide.css.core/cssSymbolColor=#20D4A1
/instance/com.adobe.flexide.css.core/cssTextColor=#E0E2E4
/instance/com.adobe.flexide.mxml.core/asASDocColor=#277A65
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#277A65
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#EDDFA6
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#30E6DC
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A6EDE4
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#9AE3AF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=153,95,184
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=39,122,101
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=39,122,101
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=32,212,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=32,212,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=39,122,101
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=166,237,206
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=166,237,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,153,153
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=237,223,166
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=224,206,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=154,227,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=154,227,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=48,230,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=166,237,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=237,223,166
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=154,227,175
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=39,122,101
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=166,237,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=48,230,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=48,230,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=32,212,161
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/c_braces=153,95,184
/instance/org.eclipse.cdt.ui/c_comment_task_tag=39,122,101
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.cdt.ui/c_keyword=32,212,161
/instance/org.eclipse.cdt.ui/c_multi_line_comment=39,122,101
/instance/org.eclipse.cdt.ui/c_numbers=166,237,206
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.cdt.ui/c_single_line_comment=39,122,101
/instance/org.eclipse.cdt.ui/c_string=166,237,228
/instance/org.eclipse.cdt.ui/c_type=32,212,161
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=39,122,101
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=39,122,101
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=39,122,101
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/org.eclipse.cdt.ui/pp_directive=32,212,161
/instance/org.eclipse.cdt.ui/pp_header=166,237,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=154,227,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=237,223,166
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=48,230,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=154,227,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=154,227,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=48,230,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=224,206,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=237,223,166
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=154,227,175
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,166,237,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,48,230,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,32,212,161
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,39,122,101
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,166,237,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,39,122,101
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/java_bracket=153,95,184
/instance/org.eclipse.jdt.ui/java_comment_task_tag=39,122,101
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=39,122,101
/instance/org.eclipse.jdt.ui/java_doc_keyword=153,95,184
/instance/org.eclipse.jdt.ui/java_doc_link=39,122,101
/instance/org.eclipse.jdt.ui/java_doc_tag=39,122,101
/instance/org.eclipse.jdt.ui/java_keyword=32,212,161
/instance/org.eclipse.jdt.ui/java_keyword_return=32,212,161
/instance/org.eclipse.jdt.ui/java_multi_line_comment=39,122,101
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.jdt.ui/java_single_line_comment=39,122,101
/instance/org.eclipse.jdt.ui/java_string=166,237,228
/instance/org.eclipse.jdt.ui/pf_coloring_argument=32,212,161
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_comment=39,122,101
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=166,237,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,153,153
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=237,223,166
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=224,206,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=154,227,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=154,227,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=48,230,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=48,230,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=166,237,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=237,223,166
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=154,227,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#277A65 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#277A65 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#995FB8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#20D4A1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#30E6DC | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#20D4A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#A6EDCE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#277A65 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#9AE3AF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#EDDFA6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#30E6DC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#30E6DC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#30E6DC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#9AE3AF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EDDFA6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#9AE3AF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#9AE3AF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,49,52
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=79,57,33
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#277A65 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#995FB8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#20D4A1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#EDDFA6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#277A65 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#277A65 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#20D4A1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#EDDFA6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#9AE3AF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#9AE3AF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=153,95,184
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=153,95,184
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_keyword=32,212,161
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=32,212,161
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=39,122,101
/instance/org.eclipse.wst.jsdt.ui/java_string=166,237,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=154,227,175
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=154,227,175
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=82,227,246
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=48,230,220
/instance/org.eclipse.wst.xml.ui/cdataBorder=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#277A65 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#277A65 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#20D4A1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#30E6DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#EDDFA6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A6EDE4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#9AE3AF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#9AE3AF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#E0E2E4 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,49,52
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.epic.perleditor/bookmarkIndicationColor=39,122,101
/instance/org.epic.perleditor/comment1Color=39,122,101
/instance/org.epic.perleditor/comment2Color=39,122,101
/instance/org.epic.perleditor/currentLineColor=47,57,60
/instance/org.epic.perleditor/errorIndicationColor=255,255,255
/instance/org.epic.perleditor/functionColor=48,230,220
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.epic.perleditor/keyword1Color=32,212,161
/instance/org.epic.perleditor/keyword2Color=48,230,220
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.epic.perleditor/literal1Color=166,237,228
/instance/org.epic.perleditor/literal2Color=166,237,228
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/org.epic.perleditor/numberColor=166,237,206
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.epic.perleditor/taskIndicationColor=39,122,101
/instance/org.epic.perleditor/variableColor=154,227,175
/instance/org.epic.perleditor/warningIndicationColor=166,237,228
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=255,255,255
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.python.pydev/COMMENT_COLOR=39,122,101
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=153,95,184
/instance/org.python.pydev/FUNC_NAME_COLOR=48,230,220
/instance/org.python.pydev/KEYWORD_COLOR=32,212,161
/instance/org.python.pydev/NUMBER_COLOR=166,237,206
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/org.python.pydev/STRING_COLOR=166,237,228
